//const dns=require('dns');
//dns.lookup('nodejs.org',(err,address,family)=>{
//   console.log('addressses:',address);
//});


//const dns=require('dns');
//dns.resolve4('nodejs.org',(err,addresses)=>{
//    if(err) throw err;
//    console.log(`addresses:${JSON.stringify(addresses)}`);
//    addresses.forEach((a)=>{
//    dns.reverse(a,(err,hostnames)=>{
//        if(err) throw err;
//        console.log(`reverse for ${a}:{JSON.stringify(hostnames)}`);
//    });
//    });
//});
const dns=require('dns');
console.log(dns.getServers());
